2.2/pithia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:om="http://www.opengis.net/om/2.0" xmlns:pithia="https://metadata.pithia.eu/schemas/2.2" targetNamespace="https://metadata.pithia.eu/schemas/2.2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.2">
    <annotation>
        <documentation>Version 2.2 08/10/2022
        </documentation>
    </annotation>
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/om/2.0" schemaLocation="http://schemas.opengis.net/om/2.0/observation.xsd"/>
    
    <include schemaLocation="utilities.xsd"/>
    <include schemaLocation="project.xsd"/>
    <include schemaLocation="dataCollection.xsd"/>
    <include schemaLocation="featureOfInterest.xsd"/>
    <include schemaLocation="procedure.xsd"/>
    <include schemaLocation="collectionResults.xsd"/>
    <include schemaLocation="catalogue.xsd"/>
</schema>
